<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="词法分析之NFA, DFA, Min-DFA与RE, RG" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="Computation with automata." /><meta property="og:description" content="Computation with automata." /><link rel="canonical" href="https://johnsonlee.github.io/posts/FSA_and_RE/" /><meta property="og:url" content="https://johnsonlee.github.io/posts/FSA_and_RE/" /><meta property="og:site_name" content="JohnsonLee’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-02T23:52:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="词法分析之NFA, DFA, Min-DFA与RE, RG" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-02T23:52:00+08:00","datePublished":"2022-03-02T23:52:00+08:00","description":"Computation with automata.","headline":"词法分析之NFA, DFA, Min-DFA与RE, RG","mainEntityOfPage":{"@type":"WebPage","@id":"https://johnsonlee.github.io/posts/FSA_and_RE/"},"url":"https://johnsonlee.github.io/posts/FSA_and_RE/"}</script><title>词法分析之NFA, DFA, Min-DFA与RE, RG | JohnsonLee's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="JohnsonLee's Blog"><meta name="application-name" content="JohnsonLee's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" https://avatars.githubusercontent.com/u/53596783?s=96&v=4 " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">JohnsonLee's Blog</a></div><div class="site-subtitle font-italic">Yet another stupid blog.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/johnsonlee-debug" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['0xjohnsonlee','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>词法分析之NFA, DFA, Min-DFA与RE, RG</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>词法分析之NFA, DFA, Min-DFA与RE, RG</h1><div class="post-meta text-muted"><div> 作者 <em> <a href="https://github.com/johnsonlee-debug">Johnsonlee</a> </em></div><div class="d-flex"><div> <span> 发表于 <em class="timeago" data-ts="1646236320" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-02 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2185 字"> <em>12 分钟</em>阅读</span></div></div></div><div class="post-content"><blockquote><p>Computation with automata.</p></blockquote><h2 id="glossary"><span class="mr-2">Glossary</span><a href="#glossary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>NFA: Non-Deterministic Finite Automata 非确定性的有限状态自动机<ul><li>对于NFA的非确定, 有两种有趣的解释<ol><li>在需要做出不确定选择的时候, NFA会复制自己并执行所有的操作, 如果最终有任何一台自动机到达了接收状态, 那么NFA接收这个输入<li>在需要做出不确定选择的时候, NFA的选择总是正确, 也就是说, 只要这个串是能被接收的, 那NFA一定能选对</ol></ul><li>DFA: Deterministic Finite Automata 确定性的有限状态自动机<li>Min-DFA: Minimal Deterministic Finite Automata 最小的DFA<li>RE: Regular Expression 正则表达式<li>RG: Regular Grammar 正则文法</ul><h2 id="nfadfamin-dfare的关系"><span class="mr-2">NFA,DFA,Min-DFA,RE的关系</span><a href="#nfadfamin-dfare的关系" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>一般地，认为NFA, DFA, Min-DFA, RE的关系如下</p><pre><code class="language-mermaid">graph LR
A[NFA]
B[DFA]
D[RE]
E([code for a scanner])
A--Subset Construction--&gt;B--Kleene's Construction--&gt;D--Thompson's Construction--&gt;A
B--DFA Minimization--&gt;B
A--&gt;E
D--Direct method--&gt;B
</code></pre><p>DFA Minimization有两种算法: Brzozowski, Hopcroft.</p><h2 id="re-to-nfa-thompson-construction"><span class="mr-2">RE to NFA: Thompson Construction</span><a href="#re-to-nfa-thompson-construction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>先看正则表达式的结构, 这里就不那么形式化了, 用Haskell的语法写了=_=</p><div class="language-haskell highlighter-rouge"><div class="code-header"> <span data-label-text="Haskell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kr">data</span> <span class="kt">RegExp</span>
    <span class="o">=</span> <span class="kt">Symbol</span> <span class="kt">Char</span>          <span class="c1">-- Basic Character a</span>
    <span class="o">|</span> <span class="kt">Concat</span> <span class="kt">RegExp</span> <span class="kt">RegExp</span> <span class="c1">-- Concatenation   ab</span>
    <span class="o">|</span> <span class="kt">Union</span>  <span class="kt">RegExp</span> <span class="kt">RegExp</span> <span class="c1">-- Union           a+b</span>
    <span class="o">|</span> <span class="kt">Star</span>   <span class="kt">RegExp</span>        <span class="c1">-- Kleene star     a*</span>
</pre></table></code></div></div><ul><li><p>当<code class="language-plaintext highlighter-rouge">RegExp</code>是<code class="language-plaintext highlighter-rouge">Symbol a</code>时</p><pre><code class="language-mermaid">stateDiagram-v2
	direction LR
	s0
	s1
	[*]--&gt;s0
	s0--&gt;s1:a
	s1--&gt;[*]
</code></pre><li><p>当<code class="language-plaintext highlighter-rouge">RegExp</code>是<code class="language-plaintext highlighter-rouge">Concat e1 e2</code>时</p><pre><code class="language-mermaid">stateDiagram-v2
	direction LR
	%% e1--&gt;e2:ε
	s1--&gt;s3:ε
	state e1{
		direction LR
		[*]--&gt;s0
		s0--&gt;s1
	}
	state e2{
		direction LR
		s3--&gt;s4
		s4--&gt;[*]
	}
</code></pre><p>或者</p><pre><code class="language-mermaid">stateDiagram-v2
	direction LR
      s1:公共结点
      s0--&gt;s1
      s1--&gt;s2
	state e1{
		direction LR
		[*]--&gt;s0
	}
	state e2{
		direction LR
		s2--&gt;[*]
	}
</code></pre><li><p>当<code class="language-plaintext highlighter-rouge">RegExp</code>是<code class="language-plaintext highlighter-rouge">Union e1 e2</code>时</p><pre><code class="language-mermaid">stateDiagram-v2
	direction LR
	[*]--&gt;s0
	s0--&gt;s1:ε
	s0--&gt;s3:ε
	s2--&gt;s5:ε
	s4--&gt;s5:ε
	s5--&gt;[*]
	state e1{
		direction LR
			s1--&gt;s2
	}
	state e2{
		direction LR
			s3--&gt;s4
	}
</code></pre><li><p>当<code class="language-plaintext highlighter-rouge">RegExp</code>是<code class="language-plaintext highlighter-rouge">Star e</code>时</p><pre><code class="language-mermaid">stateDiagram-v2
	direction LR
	[*]--&gt;s0
	s0--&gt;s1:ε
  	
	s2--&gt;s3:ε
	s3--&gt;[*]
      s0--&gt;s3:ε
	state e{
		direction LR
		s1--&gt;s2
		s2--&gt;s1:ε
	}
</code></pre></ul><blockquote class="prompt-tip"><div><p>做题的时候一定不要图省事, 省略某些步骤; 严格按照这四个pattern来, 会让你避免很多麻烦</p></div></blockquote><h2 id="nfa-to-dfa-子集构造法"><span class="mr-2">NFA to DFA: 子集构造法</span><a href="#nfa-to-dfa-子集构造法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>子集构造法有两个重要的函数</p><ul><li>$\text{Move}(s_i, a)$, 返回从状态$s_i$接收输入$a$能到达的状态集合<li>$\text{FollowEpsilon}(s_i)$, 返回从状态$s_i$接收$\epsilon$能到达的状态集合, 包括$s_i$本身和经过多次空转移到达的状态</ul><p>用自然语言描述这个算法就是:</p><ol><li>从NFA的起始状态$n_0$构造出DFA的起始状态$d_0$<ul><li>$d_0 = \text{FollowEpsilon}({n_0})$<li>令$D = {d_0}$</ul><li>对所有$\alpha\in \Sigma$, 计算$\text{FollowEpsilon}(\text{Move}(d_0, \alpha))$<ul><li>如果这一步算出了新状态, 将其加入$D$</ul><li>遍历$D$, 对每个状态计算$\text{FollowEpsilon}(\text{Move}(d_0, \alpha))$, 直到没有新状态产生为止<ul><li>子集构造法也涉及到不动点问题.</ul></ol><p>用伪代码则是:</p>\[\begin{align*} &amp;d_0 \leftarrow \text{FollowEpsilon}({n_0}) \\ &amp;D \leftarrow \{d_0\} \\ &amp;W \leftarrow \{d_0\} \\ &amp;\text{while }(W \ne \emptyset)\ \{ \\ &amp;\quad\text{从}W\text{里随便选择并删除一个元素}s\\ &amp;\quad\text{for each } \alpha \in \Sigma\ \{ \\ &amp;\quad\quad t \leftarrow \text{FollowEpsilon}(\text{Move}(s, a))\\ &amp;\quad\quad T[s, \alpha]\leftarrow t \\ &amp;\quad\quad \text{if }(t \notin D) \text{ then \{}\\ &amp;\quad\quad\quad \text{向}D\text{里添加}t\\ &amp;\quad\quad\quad \text{向}W\text{里添加}t\\ &amp;\quad\quad\}\\ &amp;\quad\}\\ &amp;\} \end{align*}\]<p>容易知道, 子集构造法本质上就是合并了不同状态的相同前缀, 因为在DFA里的每个状态都是由NFA里的一个状态$s_i$经过空串或一个字母$\alpha$迁移过来的.</p><h2 id="dfa-to-minimal-dfa"><span class="mr-2">DFA to Minimal DFA</span><a href="#dfa-to-minimal-dfa" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>状态机里可能存在冗余的状态, 也是说有多个状态无法找到一个输入串区分它们, 形式化的描述是:</p>\[s_i\text{和}s_j\text{是等价状态} \Leftrightarrow \forall c\in \Sigma, T(s_i, c) = T(s_j, c) \land \text{Path}(s_0, s_i) = \text{Path}(s_0, s_j)\]<h3 id="brzozowskis-algorithm"><span class="mr-2">Brzozowski’s algorithm</span><a href="#brzozowskis-algorithm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>核心想法: 既然子集构造法能合并相同前缀的状态, 那我能不能再利用子集构造法合并冗余状态呢? 冗余就是那些前缀相同和后缀相同的状态, 那么我把状态机翻过来做一次子集构造法不就能合并后缀, 再翻过来做一次子集构造法不就把前缀也合并了.</p><p>基于上面这个想法, <em>Brzozowski</em>设计了如下的算法进行DFA的最小化.</p><ul><li>将NFA翻转过来, 得到NFA’<li>对NFA’执行子集构造法得到DFA’, 此时完成了后缀合并, 但这个时候自动机是反的<li>将DFA’翻转过来得到NFA’’, 对NFA’‘进行子集构造法, 就完成了前缀的合并, 并且自动机也翻回正向的了</ul><p>翻转自动机的方法: 将原自动机的边翻转, 原自动机的起始状态成为终止状态, 原自动机的终止状态成为起始状态, 如果原自动机有多个终止状态那就新增一个状态$s_e$, 所有原终止状态通过$\epsilon$转移到$s_e$即可继续翻转.</p><h3 id="hopcrofts-algorithm"><span class="mr-2">Hopcroft’s algorithm</span><a href="#hopcrofts-algorithm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>核心想法: Hopcroft的想法更直接, 基本的idea就是: 最小化DFA不就是把等价的状态<strong>划分</strong>到一起, 那不就是找原状态机里的一个划分, 把等价的状态放到一起, 划分的每个组内的状态相互不可区分, 然后用这个划分组成新的自动机.</p><p>我们希望这个划分应该有什么性质才能保证DFA是最小的呢? 假定最后的划分是$P={p_0, p_1, p_2, \dots p_n}$, $P$应该有这样的性质:</p><ol><li>如果$d_i, d_j \in p_s$并且如果有$c$使得$d_i\to d_x, d_j\to d_y$, 那么$d_x, d_y\in p_t$<li>如果$d_i, d_j \in p_s$并且$d_i\in F$, 那么$d_j\in F$($F$是接收状态集合)</ol><p>具体的运算过程:</p><ol><li>先乐观地将所有状态划分为两个组: 接收状态组和其他状态组, (这是因为我们希望最终得到的划分组数最少)<li>从当前划分中任意选取一个状态组, 检查是否存在一个字母$c$使得组内的状态迁移到不同的组内, 如果存在那就按照这些迁移将该组进行划分, 使得划分后的一个状态组内的每个状态在字母$c$下都迁移到同一个组内. 重复执行该步骤直到无法根据某个字母对任何一个组进行分割为止.</ol><p>伪代码:</p>\[\begin{align*} &amp;worklist \leftarrow \{F, \{D-F\}\} \\ &amp;partition \leftarrow \{F, \{D-F\}\} \\ &amp;\text{while }(worklist \ne \emptyset) \text{ \{} \\ &amp;\quad \text{从}worklist\text{中选取并移除一个状态组}S \\ &amp;\quad \text{for each } \alpha \in \Sigma \text{ \{} \\ &amp;\quad \quad image \leftarrow \{x \vert \delta (x, \alpha) \in S \} \\ &amp;\quad \quad \text{for each } q \in partition \text{ that has a state in image \{} \\ &amp;\quad \quad \quad q_1 \leftarrow q \cap image \\ &amp;\quad \quad \quad q_2 \leftarrow q - q_1 \\ &amp;\quad \quad \quad \text{if } q_2 \ne \emptyset \text{ \{} \\ &amp;\quad \quad \quad \quad \text{从}partition\text{中移除}q \\ &amp;\quad \quad \quad \quad partition \leftarrow partition \cup q_1 \cup q_2 \\ &amp;\quad \quad \quad \quad \text{if } q \in worklist \text{ \{} \\ &amp;\quad \quad \quad \quad \quad \text{从}worklist\text{中移除}q \\ &amp;\quad \quad \quad \quad \quad worklist \leftarrow worklist \cup q_1 \cup q_2 \\ &amp;\quad \quad \quad \quad \text{else } \text{if } \vert q_1 \vert \le \vert q_2 \vert \text{ \{} \\ &amp;\quad \quad \quad \quad \quad worklist \leftarrow worklist \cup q_1 \\ &amp;\quad \quad \quad \quad \text{else } \\ &amp;\quad \quad \quad \quad \quad worklist \leftarrow worklist \cup q_2 \\ &amp;\quad \quad \quad \quad \} \\ &amp;\quad \quad \quad \quad \text{if } s = q \text{ \{} \\ &amp;\quad \quad \quad \quad \quad break; \\ &amp;\quad \quad \quad \quad \} \\ &amp;\quad \quad \quad \} \\ &amp;\quad \quad \} \\ &amp;\quad \} \\ &amp;\} \\ \end{align*}\]<h2 id="dfa-to-re-kleenes-construction"><span class="mr-2">DFA to RE: Kleene’s construction</span><a href="#dfa-to-re-kleenes-construction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>定理: 如果$L=L(A)$是某DFA $A$的语言, 那么存在正则表达式$R$满足$L=L(R)$</p><p>进行转换的基本idea: $R_{ij} = R_{ij}^{不经过k}+R_{ik}^{不经过k}(R_{kk}^{不经过k})^*R_{kj}^{不经过k}$</p><ul><li><p>定理及证明:</p><p>对DFA $A$的状态编号, 令1为开始状态, 即</p>\[A=(\{1, 2, \dots, n\}, \Sigma, \delta, 1, F)\]<p>设正则表达式$R_{ik}^{(k)}$表示从$i$到$j$但中间节点标号不超过$k$全部路径的字符串集合</p>\[R_{ij}^{(k)} = \{ x | \hat \delta(i, x) = j, x经过的状态除两端外标号不超过k\}\]<p>那么与$A=({1, 2, \dots, n}, \Sigma, \delta, 1, F)$等价的正则表达式为</p>\[\bigcup_{j\in F}R_{1j}^{(n)}\]<p>且递归式为</p>\[R_{ij}^{(k)} = R_{ij}^{(k-1)} + R_{ik}^{(k-1)}(R_{kk}^{(k-1)})^*R_{kj}^{(k-1)}\] \[R_ij^{(0)} = \begin{cases} \{\alpha | \delta(q_i, \alpha) = q_j\} &amp; i\ne j \\ \{\alpha | \delta(q_i, \alpha) = q_j\} \cup \{\epsilon\} &amp; i = j \\ \end{cases}\]<p>Base case:</p><ul><li><p>当$i\ne j, k = 0$时, 即$i$到$j$没经过任何中间结点</p><ul><li>没有$i$到$j$的状态转移<pre><code class="language-mermaid">graph LR
i((i))
j((j))
</code></pre><p>$R_{ij}^{(0)}=\emptyset$</p><li>有一个$i$到$j$的状态转移<pre><code class="language-mermaid">graph LR
i((i))
j((j))
i--a--&gt;j
</code></pre><p>$R_{ij}^{(0)}=a$</p><li>有多个$i$到$j$的状态转移<pre><code class="language-mermaid">graph LR
i((i))
j((j))
i--a--&gt;j
i--b--&gt;j
i--c--&gt;j
</code></pre><p>$R_{ij}^{(0)}=a+b+c$</p></ul><li><p>当$i = j, k = 0$时, 即从$i$到自身没经过任何中间结点</p><ul><li>状态$i$没有到自己的转移<pre><code class="language-mermaid">graph LR
i((i))
</code></pre><p>$R_{ii}^{(0)} = \varepsilon$</p><li>状态$i$有一个到自身的转移<pre><code class="language-mermaid">graph LR
i((i))
i--a--&gt;i
</code></pre><p>$R_{ii}^{(0)} = a + \varepsilon$</p><li>状态$i$有多个到自身的转移<pre><code class="language-mermaid">graph LR
i((i))
i--a--&gt;i
i--b--&gt;i
i--c--&gt;i
</code></pre><p>$R_{ii}^{(0)} = a + b + c \varepsilon$</p></ul></ul></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/'>编译原理</a>, <a href='/categories/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/'>词法分析</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/" class="post-tag no-text-decoration" >自动机理论</a> <a href="/tags/finite-state-automata/" class="post-tag no-text-decoration" >Finite State Automata</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=词法分析之NFA, DFA, Min-DFA与RE, RG - JohnsonLee&#39;s Blog&amp;url=https://johnsonlee.github.io/posts/FSA_and_RE/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=词法分析之NFA, DFA, Min-DFA与RE, RG - JohnsonLee&#39;s Blog&amp;u=https://johnsonlee.github.io/posts/FSA_and_RE/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://johnsonlee.github.io/posts/FSA_and_RE/&amp;text=词法分析之NFA, DFA, Min-DFA与RE, RG - JohnsonLee&#39;s Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/error-handling/">Error Handling</a> <a class="post-tag" href="/tags/finite-state-automata/">Finite State Automata</a> <a class="post-tag" href="/tags/generics/">Generics</a> <a class="post-tag" href="/tags/lisp/">lisp</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/">自动机理论</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/go-generics/"><div class="card-body"> <em class="timeago small" data-ts="1647950880" > 2022-03-22 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>泛型在Go中的应用</h3><div class="text-muted small"><p> Go1.18正式发布，从此Go算是正式有了泛型，本文来探讨Go泛型的几种应用场景。 类型安全的函数式接口 在Go语言里，函数是一等公民，这意味着你可以进行一定程度的函数式编程，但是因为Go拉胯的类型系统以及Lambda表达式的缺位，Go做起函数式编程来总是不太舒服，现在有了参数化类型以后map，fold，filter等函数总算是能舒服些了。接下来看看如何利用泛型实现出类型安全的Map， ...</p></div></div></a></div><div class="card"> <a href="/posts/website_archive/"><div class="card-body"> <em class="timeago small" data-ts="1645804800" > 2022-02-26 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>常用网站分类收藏</h3><div class="text-muted small"><p> Frequently use website 资源类 Google Scholar IEEE Xplore ACM Digital Library IACR’s ePrint archive DBLP arXiv CiteSeerX JSTOR SpringerLink Semantic Scholar Libgen SciH...</p></div></div></a></div><div class="card"> <a href="/posts/memorize/"><div class="card-body"> <em class="timeago small" data-ts="1619168280" > 2021-04-23 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>通用的Memorization方法</h3><div class="text-muted small"><p> 最近看到了一个scheme实现的通用记忆化方法，但其代码晦涩难懂，整理了一份python版本，发现远比lisp简单明了，遂写一篇博客保留之。 1. Intro 记忆法(Memorization)，或称表格法(tabulation)是一种常用的缓存技术，采用这种技术的函数将前面已经算出的一些值记录在一个局部的字典里，这种手段能够大大加快一些函数的效率。采用记忆法的过程维护着一个...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/website_archive/" class="btn btn-outline-primary" prompt="上一篇"><p>常用网站分类收藏</p></a> <a href="/posts/go-generics/" class="btn btn-outline-primary" prompt="下一篇"><p>泛型在Go中的应用</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/johnsonlee-debug">Johnsonlee</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/error-handling/">Error Handling</a> <a class="post-tag" href="/tags/finite-state-automata/">Finite State Automata</a> <a class="post-tag" href="/tags/generics/">Generics</a> <a class="post-tag" href="/tags/lisp/">lisp</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/">自动机理论</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
